BigMacCo/MainWindow.xaml

<Window x:Class="BigMacCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="StockDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="StockDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Code" Binding="{Binding StockCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" />
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding UnitCost}" />
                <DataGridTextColumn Header="Number Required" Binding="{Binding NumberRequired}" />
                <DataGridTextColumn Header="Current Stock Level" Binding="{Binding CurrentStockLevel}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Content="Add" Width="75" Height="30" Click="AddButton_Click"/>
            <Button Name="EditButton" Content="Edit" Width="75" Height="30" Margin="10,0" Click="EditButton_Click" IsEnabled="False"/>
            <Button Name="DeleteButton" Content="Delete" Width="75" Height="30" Click="DeleteButton_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Visibility="Collapsed" Name="DetailsPanel">
            <TextBlock Text="Stock Code:"/>
            <TextBlock Name="StockCodeTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Item Name:"/>
            <TextBlock Name="ItemNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Supplier Name:"/>
            <TextBlock Name="SupplierNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Unit Cost:"/>
            <TextBlock Name="UnitCostTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Number Required:"/>
            <TextBlock Name="NumberRequiredTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Current Stock Level:"/>
            <TextBlock Name="CurrentStockLevelTextBlock" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>